{
  "name": "guardrails",
  "version": "1.0.1",
  "description": "Efficiency guardrails for Claude - IDE refactoring handoff with automatic pattern detection, extensible to security, cost, and testing patterns",
  "author": {
    "name": "Krishnaswamy Subramanian"
  },
  "keywords": [
    "guardrails",
    "refactoring",
    "ide",
    "efficiency",
    "handoff",
    "intellij",
    "goland",
    "vscode",
    "semantic-refactoring",
    "ast"
  ]
}
