{
  "name": "commit-tools",
  "version": "1.0.3",
  "description": "End-to-end commit hygiene: write atomic commits with style enforcement, review and consolidate them before push, validate the final history",
  "author": {
    "name": "Krishnaswamy Subramanian"
  },
  "keywords": [
    "git",
    "commit",
    "atomic",
    "classic",
    "conventional",
    "review",
    "squash",
    "merge",
    "validate",
    "hooks",
    "history",
    "hygiene"
  ]
}
