{
  "name": "jot",
  "version": "2.0.1",
  "description": "Quick, low-friction capture of notes, tasks, ideas, session summaries, and tech radar blips with Obsidian-style auto-linking",
  "author": {
    "name": "Krishnaswamy Subramanian"
  },
  "keywords": [
    "capture",
    "notes",
    "tasks",
    "ideas",
    "radar",
    "blips",
    "knowledge-management",
    "obsidian",
    "wikilinks",
    "gtd",
    "productivity",
    "learning",
    "feynman",
    "teach",
    "teaching-notes"
  ]
}
